{
  "destination": "incoming",
  "mail_path": "/mail/{member_id}/{mail_id}.html",
  "profile_image_path": "/",
  "css_path": "/css",
  "image_path": "/img",
  "profile": {
    "user-id": "<USER ID>",
    "access-token": "<ACCESS TOKEN>",
    "os-type": "iOS",
    "terms-version": "5",
    "application-version": "1.2.3",
    "application-language": "ko"
  }
}